
user  test;
worker_processes  4;

error_log  /home/test/var/log/nginx/error.log warn;
pid        /home/test/var/run/nginx.pid;


    
events {
	use epoll;
    worker_connections  1024;
    #worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/test/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /home/test/etc/nginx/conf.d/*.conf;

}
